               +-+ +--------+                                             
               |D| |        |                                             
    +--------+ | | |School/ |                                             
    |        | | | |Daycare |                                             
    |Sickbay | +-+ +--------+                                             
    |        | +-+                                                        
    +--------+ |C|                                                        
   +----------+| |                                                        
   +----E ----+| |                                                        
               +-+                                                        
               +-+ +--------+                                             
               |B| |        |                                             
               |***|Pilot's |                                             
               | | |Berthing|                                             
               +-+ +--------+                                             
               +-+                                                        
               |A|                                                        
               | |                                                        
               | |                                                        
               +-+       *** = Stairwell
